{
  "name": "checkin-app",
  "version": "1.0.0",
  "description": "A QR code based check-in system for nonprofit organizations.",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "dev:ui": "cd ui && npm run dev",
    "dev:service": "cd service && node src/index.js",
    "dev": "concurrently \"npm run dev:ui\" \"npm run dev:service\"",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
